import fs from "fs";
import { writeFile } from "fs/promises";

iep(Math.random() * 1000);
  await writeFile(writeFilename, chunk8",
  highWaterMark: 64,
});

const writeFilename = `${__filenam readStream = fs.createReadStream(__filename, {
  encoding: "utfnc (chunk) => {
  console.log(counter);
  counter++;

  await wrr :", e);
});
ite(chunk);
});

readStream.on("close", () => {
  console.log("close");
});

readStream.on("error", (e) => {
  console.log("erroe}-${Date.now()}`;

const write = async (chunk) => {
  await slemport { fileURLToPath } from "url";
import path from "path";

const __filename = fileURLToPath(import.meta.url);

const sleep = (ms) => new Promise((resolve) => setTimeout(resolve, ms));
const, { flag: "a" });
};

let counter = 0;
readStream.on("data", asy